<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="estilopag1.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

  <a class="navbar-brand" href="#">Fundación niño y cáncer</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href=" file:///C:/Users/Francisco%20Alcalde/Desktop/proyectofundacionni%C3%B1oycancer/iindex.html#"> Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=" file:///C:/Users/Francisco%20Alcalde/Desktop/proyectofundacionni%C3%B1oycancer/nosotros.html"> Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=" file:///C:/Users/Francisco%20Alcalde/Desktop/proyectofundacionni%C3%B1oycancer/noticias.html "> Noticas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">cantacto</a>
      </li>


    </ul>
  </div>
</nav>

<main>
	<hr class="my-4">
	<div class="head">
		<div class="container head-content">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<h1 class="title-head"> Fundación Niño y Cáncer</h1>
					<img src="logos1.png" class="img-head">
					
				</div>
			</div>
		</div>
	</div>

	<hr class="my-4">
	<section>
		<div class="container articles ">
			<div class="row">
				<div class="col-xs-12 col-sm-8">
					<article>
						<div class="article">
							<div class="article-body">
								<h1 class="title-article"> Noticias</h1>
						
								<p> Finalizo proceso de postulacion a Becas de Estudios 2018</p>
								<a href=""> leer mas</a>
								<hr class="my-4">
								<p> Tallarinata de amor y sonrisas. Una noche de sonrisas, amor y generosidad.</p>
								<a href=""> leer mas</a>
								<hr class="my-4">
                                <p> Montaña de la Alegria 2017-Realización del taller de ski </p>
                                <a href=""> leer mas</a>
                                <hr class="my-4">
                                <p>Carta de agradecimiento a nuestros socios y colaboradores</p>
                                <a href=""> leer mas</a>
                                <hr class="my-4">
                                <p>Conozca los requisitos para postular a nuestro departamento de acogida.</p>
                                <a href=""> leer mas</a>
                                <hr class="my-4">
                                <p>Agradecimientos del grupo de familia "Aprendiendo a revivir"</p>
                                <a href=""> leer mas</a>
                                <hr class="my-4">
                                <p>Ex paciente pubico su libro " Con tu apoyo, yo le gano al cancer"</p>
                                <a href=""> leer mas</a>

                             </div>
							
						</div>
					</article>
					
				</div>
				<div class="col-xs-12 col-sm-4">
					<aside>
						<div class="aside">
							<h3>Renovación de Unidades de Oncologia Infantil</h3>
							 <img src="feliz.jpg" class="img-article">
							<p>
								-Hospital San Juan de Dios. <br>
								-Hospital de Concepciòn. <br>
								-Hospital San Borja Arriarán. <br>


							</p>

						</div>
					</aside>
				</div>
			</div>
			
		</div>
	</section>
</main>
    
<div class="jumbotron">
   <div class="row">
      <div class="footer col-xs-6 col-sm-6">
         <footer class="page-footer font-small unique-color-dark mt-4">
         	   <div class="footer-copyright text-center py-3"></div>
		       
		              <p>
				    	Dirección: Tupungato 10070 Vitacura, Santiago de Chile <br> 
						Fax: 22170920 <br> 
						Cta Cte: Banco BCI n°85999997 <br> 
						Rut: 72.169.900-5 <br>
						Email: fundación@ninoycancer.cl <br> 
                        <br>
                      
						<div>
							<h4> Para mayor información</h4>
							
         <form>
		    <div class="form-group">
			    <label for="exampleInputEmail1">Nombre </label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ingresa tu nombre ">
			    <small id="emailHelp" class="form-text text-muted"></small>
			 </div>
			 <div class="form-group">
			    <label for="exampleInputPassword1">Email</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="ingresa tu email">
			 </div>
			 <div class="form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">Check me out</label>
			 </div>
			  <button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
</div>



              <div class="col-xs-6 col-sm-6">
              <div class="iframe-mapa">
   	            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.509134447668!2d-70.5393396848024!3d-33.38387898079302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c952b6e45c13%3A0xe20a79d839401910!2sTupungato+10070%2C+Vitacura%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1sen!2scl!4v1529019392879" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
         </footer>
       </div>
    </div>
</div>


<div class="footer">
<footer class="page-footer font-small unique-color-dark mt-4">
  <div style="background-color: #007bff;">
    <div class="container">
     <div class="footer-copyright text-center py-3"> DESAFIOLATAM 2018 - 
     MUJERES PROGRAMADORAS QUILICURA
     </div>
    </div>
  </div>
</footer>

</div>



</body>
</html>